worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	client_max_body_size  10M; 

    server {
        listen       80;
        server_name  localhost;

		location / {
            root   /app/books;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass   http://localhost:13303/api;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/lib/nginx/html;
        }
    }

}