user root;

worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	client_max_body_size  50M;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types *;
    gzip_vary on;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

		location / {
            root   /app/books/;
            try_files $uri $uri/  /index.html;
        }


        location /api {
            proxy_pass   http://localhost:13303/api;
        }
    }

}